# epita-s1-1-mvc-83302

Library.Domain/: Customer.cs  Invoice.cs  InvoiceLine.cs  Product.cs
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: AdminController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs
Library.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
Library.MVC/Data/Migrations/: 20260303171303_Product.Designer.cs  20260310160752_UpdateModel.Designer.cs  20260310160752_UpdateModel.cs  20260310170755_ProductsUpdate.Designer.cs  20260310170755_ProductsUpdate.cs
Library.MVC/Migrations/: 20260314155758_FreshStart.Designer.cs  20260314155758_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
